{
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://aeoujfgoakbxnrgbizzx.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlb3VqZmdvYWtieG5yZ2Jpenp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzI3MTQzNzAsImV4cCI6MjA4ODI5MDM3MH0.QfcRFdGVuurCT5Qsb5wrPat4jG0KKMvFQZ1JjcWHAoA"
  }
}
